font_family      CaskaydiaCove Nerd Font
bold_font        auto
italic_font      auto
bold_italic_font auto

hide_window_decorations yes
remember_window_size yes
cursor_blink_interval 0

enable_audio_bell no
font_size 10.0
window_padding_width 16
include themes/tokyo_night.conf
